NEXT_PUBLIC_SIMPLE_ANALYTICS_URL=https://scripts.simpleanalyticscdn.com/latest.js
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_PRICE_ID=price_123
STRIPE_WEBHOOK_SECRET=whsec_yourkey
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://yourproject.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
